<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>moves play </title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}


   body{
   	background-image: url('bg1.jpg');
   	background-size: 100% 100%;
   	background-attachment: fixed;
   }

   nav{
   	background-color:rgba(0, 0, 0, 1.0);
   	 position: sticky;
   	 top: 0;
   	 animation: ss 0.5s linear forwards;
   }

   @keyframes ss{
   	0%{
   		transform:rotate(45deg);
   		
   	}
   	100%{
   		opacity: 1;
   		transform:rotate(0deg);
   	}
   }

   nav ul li{
   	list-style: none;
   	display: inline-flex;
   padding: 15px 45px;
  
   

   }

   nav a{
   	text-decoration: none;
   	font-size: 20px;
   	font-family: sans-serif;
   	color: red;
   	text-shadow: 0px 1px 2px yellow;
   	transition: 0.5s;

   }	

   nav a:hover{
   	   	border: 2px solid yellow;
   	border-left: none;
   	border-right: none;
   	border-top: none;
   	border-radius: 5px;
   }

   .text{
  width:550px;
  margin-top: 45px;
  margin-left: 25px;
   }

   .text h1{
   	font-family: sans-serif;
   	font-size: 20px;
   	color: red;
   	text-shadow: 1px 1px 1px yellow;
   	 animation: ss 0.5s linear forwards;
   }

   .text p{
   	font-family: sans-serif;
   	font-size: 15px;
   	color:whitesmoke;
   	text-shadow: 1px 1px 1px black;
   	 animation: ss 1s linear forwards;
   }

   .text button{
   	width: 200px;
   	height: 50px;
   	margin-top: 25px;
   	margin-left: 45px;
   	border: none;
   	background-color: black;
   	color: white;
   	border-radius: 5px;
   	box-shadow: 0px 0px 0px red;
   	cursor: pointer;
   	transition: 1s;
   }
   .text button:hover{
   	transform: scale(1.1);
   }
      .log{
    width:56px;
    height: 55px;
   }

   






	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="#"><img src="woo2.webp" class="log"></a></li>
			<li><a href="#">home</a></li>
			<li><a href="#">action</a></li>
			<li><a href="#">romantic</a></li>
			<li><a href="#">categolis</a></li>

		</ul>
	</nav>


	<div class="text">
		
    <h1>WELCOME TO OUR MOVES PLAY </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <button>JOIN US</button>
	</div>




</body>
</html>