<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>moves play #home</title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}


   body{
   	background: url('bg22.avif');
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	background-repeat: no-repeat;

   }

   nav{
   	background-color:rgba(0, 0, 0, 1.0);
   }

   nav ul li{
   	list-style: none;
   	display: inline-flex;
   padding: 15px 45px;
   position: sticky;
   

   }

   nav a{
   	text-decoration: none;
   	font-size: 20px;
   	font-family: sans-serif;
   	color: red;
   	text-shadow: 0px 1px 2px yellow;
   	transition: 1s;

   }	

   nav a:hover{
   	   	border: 2px solid yellow;
   	border-left: none;
   	border-right: none;
   	border-top: none;
   	border-radius: 5px;
   }

   .act1{
   	border: 2px solid yellow;
   	border-left: none;
   	border-right: none;
   	border-top: none;
   }
      .log{
   	width:56px;
   	height: 55px;
   }


   .mvsl{
   	background-color: black;
   	text-align: center;
   	justify-content: center;
   }

   .sp h4{
   	color: red;
   	font-family: sans-serif;
   	font-size: 25px;
   	text-shadow: 0px 1px 2px yellow;
   	margin-top:5px;
   	animation: ss 1s linear infinite;

   }


   @keyframes ss{
   	0%{
   		transform:rotate(5deg);
   		
   	}
   	65%{
   		opacity: 1;
   		transform:rotate(-5deg);
   	}
   	100%{
   		transform: rotate(0deg);
   	}
   }
   .sll{
   	width:100%;
   	height:70vh;
   	background: url('q3.jpg');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	border: 1px solid red;
   	border-radius: 5px;
   	animation: sll 6s linear infinite;
   }

   @keyframes sll{
   	0%{
   			background: url('q5.webp');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	}
   	25%{
   			background: url('q5.webp');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	}
   	45%{
   			background: url('q3.jpg');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	}
   	65%{
   			background: url('q5.webp');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	}
   	100%{
   			background: url('q3.jpg');
   	background-repeat: no-repeat;
   	background-size: 100% 100%;
   	background-attachment: fixed;
   	}
   }

   .line1{
   	width: 100%;
   	height: 5px;
   	background-color: black;
   	margin-top: 3px;
   	border: 1px solid red;
   }

   .mv1{
   	width: 250px;
   	height: 70vh;
   	background-image: url('m3.jpg');
   	background-repeat: no-repeat;
   }









	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="#"><img src="woo2.webp" class="log"></a></li>
			<li><a href="#" class="act1">home</a></li>
			<li><a href="#">action</a></li>
			<li><a href="#">romantic</a></li>
			<li><a href="#">categolis</a></li>

		</ul>
	</nav>
	<div class="mvsl">
		<span class="sp">
			<h4>TO<sub>P</sub>TR<sup>END</sup>MOVES</h4>
		</span>
		
	</div>
	<!--my sllid img-->
<div class="sll"></div>

<!--other part of my body-->

<div class="line1"></div>

<div class="contm">
	
  <div class="mv1">
  	<img src="play.png" class="play">
  </div>











</div>



	

</body>
</html>