<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>moves play </title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}


   body{
   	background-image: url('bg1.jpg');
   	background-size: 100% 100%;
   	background-attachment: fixed;
   }

   nav{
   	background-color:rgba(0, 0, 0, 1.0);
   }

   nav ul li{
   	list-style: none;
   	display: inline-flex;
   padding: 15px 45px;
   position: sticky;
   

   }

   nav a{
   	text-decoration: none;
   	font-size: 20px;
   	font-family: sans-serif;
   	color: red;
   	text-shadow: 0px 1px 2px yellow;
   	transition: 1s;

   }	

   nav a:hover{
   	   	border: 2px solid yellow;
   	border-left: none;
   	border-right: none;
   	border-top: none;
   	border-radius: 5px;
   }

   .log{
   	width:56px;
   	height: 55px;
   }






	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="#"><img src="woo2.webp" class="log"></a></li>
			<li><a href="#">home</a></li>
			<li><a href="#">action</a></li>
			<li><a href="#">romantic</a></li>
			<li><a href="#">categolis</a></li>

		</ul>
	</nav>


	

</body>
</html>